# eAlvaMusicInfo

./: .editorconfig  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ealva/musicinfoapp/ui/main/: MainActivity.kt
app/src/main/java/com/ealva/musicinfoapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ealva/musicinfo/: ExampleUnitTest.kt
musicinfo/: build.gradle.kts  gradle.properties
musicinfo/src/androidTest/java/com/ealva/musicinfo/: AndroidTestSuite.kt
musicinfo/src/androidTest/java/com/ealva/musicinfo/service/art/: BrainzArtFinderIntegrationTest.kt  CompositArtFinderIntegrationTest.kt  LastFmArtFinderIntegrationTest.kt  SpotifyArtFinderIntegrationTest.kt
musicinfo/src/androidTest/java/com/ealva/musicinfo/service/lastfm/: LastFmSmokeTest.kt
musicinfo/src/androidTest/java/com/ealva/musicinfo/service/spotify/: SpotifySmokeTest.kt
musicinfo/src/androidTest/java/com/ealva/musicinfo/service/wiki/: WikiSmokeTest.kt
musicinfo/src/main/: AndroidManifest.xml
musicinfo/src/main/java/com/ealva/musicinfo/common/: MusicInfoException.kt
musicinfo/src/main/java/com/ealva/musicinfo/lastfm/: LastFm.kt
musicinfo/src/main/java/com/ealva/musicinfo/lastfm/data/: Album.kt  AlbumReply.kt  AlbumStatus.kt  AlbumTrack.kt  AlbumTracks.kt  Annotations.java  Artist.kt  ArtistAttr.kt  ArtistReply.kt  ArtistStatus.kt  Attr.kt  Bio.kt  FallbackMap.kt  FallbackOnNull.java  FallbackOnNullJsonAdapter.java  Image.kt  LastFmFallbackMap.kt  LastFmReply.kt  LastFmStatus.kt  Link.kt  Links.kt  Moshi.kt  NullPrimitiveAdapter.java  Nullable.java  PositionAttr.kt  RankAttr.kt  Similar.kt  SimilarArtist.kt  SimilarArtistReply.kt  SimilarArtists.kt  SimilarTrack.kt  SimilarTrackReply.kt  SimilarTracks.kt  Stats.kt  Streamable.kt  StringJsonAdapter.kt  Tag.kt  Tags.kt  TopTags.kt  Track.kt  (+7 more)
musicinfo/src/main/java/com/ealva/musicinfo/log/: MusicInfoLog.kt
musicinfo/src/main/java/com/ealva/musicinfo/moshi/: StringJsonAdapter.kt
musicinfo/src/main/java/com/ealva/musicinfo/service/: MusicInfoService.kt
musicinfo/src/main/java/com/ealva/musicinfo/service/art/: ArtFinder.kt  BrainzArtFinder.kt  CompositeArtFinder.kt  LastFmArtFinder.kt  (+4 more)
musicinfo/src/main/java/com/ealva/musicinfo/wiki/: Wikipedia.kt
musicinfo/src/main/java/engineering/clientside/throttle/: NanoThrottle.java  Throttle.java  ThrottleException.kt
musicinfo/src/main/res/drawable/: ic_lastfm_square_logo.xml  ic_musicbrainz_logo.xml  ic_spotify_green_logo.xml
musicinfo/src/main/res/values/: strings.xml
(+39 files in other folders)
